<!DOCTYPE html>
<html>
<head>
        <meta name="viewport" content="width=device-width, initial-scale=l">
        <link rel="stylesheet" href="css/supporting.css">
<style>
thead,
tfoot {
    background-color: #e7f0ed;
    color: #e7ffed;
}

body { 
    font-size: 16px; 
    line-height: 32px;
    font-family: /* Ubuntu, sans-serif */;
    color: /* #e7ffed */;
}

caption {
    padding: 10px;
    caption-side: bottom;
}

table {
    border-collapse: collapse;
    border: 2px solid rgb(200, 200, 200);
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: .8rem;
	 color: /* #628ca6 */;
}

td,
th {
    border: 1px solid rgb(190, 190, 190);
    padding: 5px 10px;
}

td {
    text-align: center;
}

</style>
</head>

<body>

<table>
  <thead>
   <th>ACME Wildwest</th>
      <th> </th>
	  <th> </th>
    </tr>
    <tr>
      <th>Period</th>
      <th>Sales</th>
	  <th>Sales Coal</th>
    </tr>
  </thead>
  <tbody>
 <tr>
     <td>August</td>
      <td>$3,590</td>
	  <td>$4,000</td>
    </tr>
    <tr>
      <td>September</td>
      <td>$4,420</td>
	   <td>$5,000</td>
	</tr>
	 <tr>
      <td>October</td>
      <td>$4,870</td>
	   <td>$5,000</td>
	</tr>
	 <tr>
      <td>November</td>
      <td>$8,610</td>
	   <td>$7,500</td>
	</tr>
	 <tr>
      <td>Black Friday</td>
      <td></td>
	   <td>$3,200</td>
	</tr>
	<tr>
      <td>December</td>
      <td>$6,820</td>
	   <td>$7,500</td>
	</tr>
  </tbody>
  <tfoot>
    <tr>
      <td>Compiled</td>
      <td>12.20.2020</td>
	  <td>by writfeld</td>
    </tr>
  </tfoot>
</table>
</body>
</html>